services:
    web:
        build: .
        ports:
            - 8080:8080
        volumes:
        - ../:/home
    database:
        image: "mysql"
        volumes:
            - mysql_datadump:/var/lib/mysql
            - ports:
                3306:3306